<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    .spinner-border {
    width: 3rem; /* Adjust the size as needed */
    height: 3rem; /* Adjust the size as needed */
    border-width: 10px; /* Adjust the thickness of the spinner */
    border: 3px solid #25c1c6; /* Color of the spinner */
    border-top-color: #fffcfc; /* Color of the top border */
    border-radius: 50%; /* Shape of the spinner */
    animation: spinner-border 0.75s linear infinite; /* Animation */
  }
  
  @keyframes spinner-border {
    to {
      transform: rotate(360deg); /* Rotate the spinner */
    }
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
/* spinner end  */
   
</style>
</head>
<body>

    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>

</body>
</html>
